<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    tools:context=".LoginPage">
    
    <EditText
        android:layout_margin="5dp"
        android:padding="15dp"
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerInParent="true"
        android:background="@drawable/btnshape"
        android:inputType="textPersonName"
        android:hint="reg number" />

    <EditText
        android:padding="15dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/reg"
        android:id="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/submit"
        android:background="@drawable/btnshape"
        android:layout_below="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="login" />


</RelativeLayout>